# Database
DATABASE_URL="file:./dev.db"

# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="da9s877d89as87d9as89kl332kl32lk1"

GITHUB_CLIENT_ID="Ov23linJ8AUkgqfHh50Z"
GITHUB_CLIENT_SECRET="cfd3f5a431f5eb1426ea4b7449941b09e96e3e90"